{{define  "title"}}
  所有文章 -- 我的技术博客
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

  {{ range $key, $article := .Articles }}

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title"><a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title }}</a></h3>
      <p class="blog-post-meta text-secondary">发布于 <a href="" class="font-weight-bold">2020-09-05</a> by <a href="#" class="font-weight-bold">Summer</a></p>

      <hr>
      {{ $article.Body }}

      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" $article.GetStringID }}" method="post">
        <button type="submit" onclick="return confirm('删除动作不可逆，请确定是否继续')" class="btn btn-outline-danger btn-sm">删除</button>
        <a href="{{ RouteName2URL "articles.edit" "id" $article.GetStringID }}" class="btn btn-outline-secondary btn-sm">编辑</a>
      </form>

    </div><!-- /.blog-post -->

  {{ end }}


  <nav class="blog-pagination mb-5">
    <a class="btn btn-outline-primary" href="#">下一页</a>
    <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">上一页</a>
  </nav>

</div><!-- /.blog-main -->
{{end}}
